export DB_USER=
export DB_PASS=
export DB_NAME=
export DB_HOST=
export DB_USER_ANA=
export DB_PASS_ANA=
export DB_USER_DASH=
export DB_PASS_DASH=
export DB_USER_GO=
export DB_PASS_GO=
export DB_USER_AIR=
export DB_PASS_AIR=
export CRED_DICT=$(cat ./credenza.json)
export SERVER_ROOT=
export SERVER_PROD=
export ELASTIC_PASSWORD=
export LOGSTASH_INTERNAL_PASSWORD=
export KIBANA_SYSTEM_PASSWORD=

