LAV_DIR=/app/
DB_HOST=db
DB_PORT=5432
DB_USER=${DB_USER}
DB_PASS=${DB_PASS}
DB_NAME=${DB_NAME}
DB_NAME_AIR="airflow"
CRED_DICT=${CRED_DICT}
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgresql+psycopg2://${DB_USER_AIR}:${DB_PASS_AIR}@${DB_HOST}/${DB_NAME_AIR}"
# AIRFLOW__CELERY__RESULT_BACKEND="db+postgresql://${DB_USER_AIR}:${DB_PASS_AIR}@${DB_HOST}/${DB_NAME_AIR}"
AIRFLOW__CELERY__RESULT_BACKEND="db+postgresql+psycopg2://${DB_USER_AIR}:${DB_PASS_AIR}@${DB_HOST}/${DB_NAME_AIR}"
AIRFLOW__CORE__EXECUTOR="CeleryExecutor"
AIRFLOW__CELERY__BROKER_URL="redis://:@redis:6379/0"
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='false'
_AIRFLOW_DB_UPGRADE='true'
_AIRFLOW_WWW_USER_CREATE='true'
_AIRFLOW_WWW_USER_USERNAME=${_AIRFLOW_WWW_USER_USERNAME:-airflow_web}
_AIRFLOW_WWW_USER_PASSWORD=${_AIRFLOW_WWW_USER_PASSWORD:-airflow_pass}
# _PIP_ADDITIONAL_REQUIREMENTS=${_PIP_ADDITIONAL_REQUIREMENTS:boto3:kafka-python:mail-parser:pyarrow}
